{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "noEmit": false,
        "module": "ESnext",
        "declaration": false
    },
    "include": [
        "./server/**/*.ts"
    ],
}